<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="eventhandler"
            type="com.example.shoplocalxml.ui.filter.FilterActivity"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundDark"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layoutFilterToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryDark"
        android:padding="8dp">

        <TextView
            android:id="@+id/textCaptionFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_filter"
            android:textColor="@color/TextDescription" />

        <ImageView
            android:id="@+id/buttonBackFilter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:tint="@color/EditTextFont"
            app:srcCompat="@drawable/ic_arrow_back" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFilterConfirm"
            style="@style/ConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_perform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonFilterCancel"
            app:layout_constraintTop_toTopOf="@+id/buttonFilterCancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFilterCancel"
            style="@style/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonFilterConfirm"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/PrimaryDark"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDiscount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/PrimaryDark"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewMode" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRange"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/PrimaryDark"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewDiscount" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/PrimaryDark"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonFilterCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewRange">

            <ExpandableListView
                android:id="@+id/expListViewFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/PrimaryDark"
                android:dividerHeight="0dp"
                android:groupIndicator="@null"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:scrollbars="none">

            </ExpandableListView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
</layout>