<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="filter"
            type="com.example.shoplocalxml.classes.sort_filter.Filter"/>
        <variable
            name="eventhandler"
            type="com.example.shoplocalxml.ui.filter.FilterActivity"/>
    </data>

    <LinearLayout
        android:id="@+id/mainLayoutMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundDark"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutContentMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundDark"
        android:padding="16dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewInformation"
            style = "@style/ContentCardView">
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </LinearLayout>
</layout>