<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="filter"
            type="com.example.shoplocalxml.classes.sort_filter.Filter"/>
        <variable
            name="eventhandler"
            type="com.example.shoplocalxml.ui.filter.FilterActivity"/>
    </data>

    <LinearLayout
        android:id="@+id/mainLayoutMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundDark"
        android:orientation="vertical"
        android:paddingBottom="16dp">

    </LinearLayout>
</layout>