<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="eventhandler"
            type="com.example.shoplocalxml.ui.image_viewer.ImageViewerActivity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp"
        tools:context=".ui.image_viewer.ImageViewerActivity">

        <com.example.shoplocalxml.custom_view.ZoomImageView
            android:id="@+id/imageZoomView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:background="@drawable/ic_circle_border"
            android:onClick="@{()->eventhandler.close()}"
            android:padding="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_close" />
    </FrameLayout>
</layout>