<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="selectedImage"
            type="com.example.shoplocalxml.ui.detail_product.recyclerview_reviews.SelectedImageItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSelectedItem"
        android:layout_width="54dp"
        android:layout_height="64dp"
        android:foreground="@drawable/background_selected_image"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imageViewSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>
</layout>