<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.example.shoplocalxml.classes.Product"/>

        <variable
            name="eventhandler"
            type="com.example.shoplocalxml.ui.product_item.item_card.ProductItemCard"/>

    </data>


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.shoplocalxml.ui.product_item.product_card.ProductCard
            android:id="@+id/productCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

        </com.example.shoplocalxml.ui.product_item.product_card.ProductCard>


        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/buttonCart"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_circle_button"
                android:backgroundTint="@color/PrimaryDark"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_addcart"
                app:tint="@color/colorBrend" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textSalePrice"
                    style="@style/TextProduct_SalePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textPrice"
                    style="@style/TextProduct_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textAction"
                    style="@style/TextProduct_Action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textBrend"
                    style="@style/TextProduct_Brend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text = "@{com.example.shoplocalxml.SharedViewModel.getProductBrend(product.brand)}"
                    />

                <com.example.shoplocalxml.ui.product_item.RatingView
                    android:id="@+id/ratingView"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="start"
                    app:interval="1dp"
                    app:count="@{product.star}" />

                <TextView
                    android:id="@+id/textName"
                    style="@style/TextProduct_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text ="@{product.name}"/>


            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</layout>