<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.example.shoplocalxml.classes.Product"/>
    </data>


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.shoplocalxml.ui.product_item.product_card.ProductCard
            android:id="@+id/productCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

        </com.example.shoplocalxml.ui.product_item.product_card.ProductCard>


        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/buttonCart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_circle"
                android:backgroundTint="@color/PrimaryDark"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:tint="@color/colorBrend"
                tools:srcCompat="@drawable/ic_addcart" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textSalePrice"
                    style="@style/TextProduct_SalePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textPrice"
                    style="@style/TextProduct_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/textAction"
                    style="@style/TextProduct_Action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/textBrend"
                    style="@style/TextProduct_Brend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"/>

                <com.example.shoplocalxml.ui.product_item.RatingView
                    android:id="@+id/ratingView"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    app:count="3.7" />

                <TextView
                    android:id="@+id/textDescription"
                    style="@style/TextProduct_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</layout>