<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.example.shoplocalxml.classes.Product" />

        <variable
            name="eventhandler"
            type="com.example.shoplocalxml.ui.product_item.product_card.ProductCard" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp">


        <com.example.shoplocalxml.ui.product_item.product_card.recycler_view_images.RecyclerViewImages
            android:id="@+id/recyclerViewImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        </com.example.shoplocalxml.ui.product_item.product_card.recycler_view_images.RecyclerViewImages>

        <com.example.shoplocalxml.custom_view.AnimatedImage
            android:id="@+id/imageViewProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.example.shoplocalxml.custom_view.CheckableImageView
            android:id="@+id/imageFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:checked="@{product.favorite > 0}"
            android:src="@drawable/favorite_checkable"
            app:onChecked="@{checked -> eventhandler.onCheckedFavorite(checked)}"
            app:tintCheckedDrawable="@color/colorDiscount"
            android:visibility='@{eventhandler.visibleCardButton ? View.VISIBLE : View.GONE}'
            />

        <TextView
            android:id="@+id/textDiscount"
            style="@style/TextProduct_Discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:text='@{"-"+product.discount+"%"}'
            android:visibility='@{product.discount == 0 || !eventhandler.visibleCardButton ? View.GONE : View.VISIBLE}' />

        <ImageView
            android:id="@+id/buttonMore"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:background="@drawable/ic_circle_border"
            android:onClick="@{() -> eventhandler.onClickMoreButton()}"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:visibility='@{eventhandler.visibleCardButton ? View.VISIBLE : View.GONE}'
            android:src="@drawable/ic_more" />

    </androidx.cardview.widget.CardView>
</layout>